{
    "name": "jxcodes/f72x",
    "type": "library",
    "description": "Modulo de facturación electrónica SUNAT UBL 2.1",
    "keywords": [
        "SUNAT",
        "UBL 2.1",
        "Integración",
        "Factura Elctrónica PHP",
        "Firma digital",
        "XML"
    ],
    "homepage": "https://jxcodes.github.io/F72X",
    "scripts": {
        "test": "vendor/bin/phpunit --configuration phpunit.xml"
    },
    "license": "MIT",
    "support": {
        "issues": "https://github.com/jxcodes/F72X/issues",
        "source": "https://github.com/jxcodes/F72X"
    },
    "authors": [
        {
            "name": "Jaime Cruz",
            "email": "jaime@atlantis.pe"
        }
    ],
    "require": {
        "php": ">=5.5",
        "sabre/xml": "^1.5",
        "greenter/xmldsig": "^5.0",
        "twig/twig": "^1.35",
        "twig/extensions": "^1.5",
        "dompdf/dompdf": "^0.8.2",
        "codelint/phpqrcode": "^0.1.0",
        "kwn/number-to-words": "^1.5",
        "jlibs/php-string-max": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "F72X\\": "src",
            "Tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^4"
    }
}
